# media-tools-next

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  Directory.Build.props  MediaToolsNext.slnx  README.md  publish-root-exe.ps1  publish-web.ps1  run-web.ps1
.cursor/rules/: blazor-ui.md  csharp-core.md  powershell-scripts.md  sqlite-infra.md
.gemini/: settings.json
.github/workflows/: ci.yml
scripts/: run-visual-verify.ps1  verify-fast.ps1  verify-full.ps1
src/MediaToolsNext.Cli/: CliScanOptionsBuilder.cs  MediaToolsNext.Cli.csproj  Program.cs
src/MediaToolsNext.Core/: FileActionOperation.cs  FileActionOutcome.cs  FileCandidate.cs  HardwareProfile.cs  ImageHeaderAnalyzer.cs  Interfaces.cs  MediaCategory.cs  OutputGrouping.cs  OutputPathLayout.cs  ScanActionMode.cs  ScanControl.cs  ScanDiscoveryEvent.cs  ScanOptions.cs  ScanPerformance.cs  ScanPreview.cs  ScanProfile.cs  ScanResultRecord.cs  ScanSummary.cs  ScanWorkflowState.cs  SupportedMedia.cs  ToolStatus.cs  ValidationDepth.cs  ValidationOutcome.cs  ValidationStatus.cs
src/MediaToolsNext.Desktop/: App.xaml  App.xaml.cs  FolderPickerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaToolsNext.Desktop.csproj  ScanWorkflowState.cs  ToolInstallService.cs
src/MediaToolsNext.Infrastructure/: AssemblyInfo.cs  CsvReportExporter.cs  ExternalToolProbe.cs  FileActionService.cs  FileDiscoverer.cs  HardwareTuner.cs  MediaToolsNext.Infrastructure.csproj  MediaToolsServices.cs  ProcessRunner.cs  RetryPolicy.cs  ScanPreviewService.cs  ScannerPipeline.cs  SqliteScanStore.cs  ToolInstallService.cs  (+2 more)
src/MediaToolsNext.Web/: ClipboardShim.cs  FolderPickerService.cs  MediaToolsNext.Web.csproj  Program.cs
src/MediaToolsNext.Web/Components/: App.razor  _Imports.razor
src/MediaToolsNext.Web/Properties/: launchSettings.json
(+46 files in other folders)
