<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaToolsNext.Core\MediaToolsNext.Core.csproj" />
    <ProjectReference Include="..\MediaToolsNext.Infrastructure\MediaToolsNext.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the actual Blazor components and pages from the Desktop project to keep the codebase 100% DRY -->
    <Content Include="..\MediaToolsNext.Desktop\Components\Pages\**\*.razor" Link="Components\Pages\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\MediaToolsNext.Desktop\Components\Layout\**\*.razor" Link="Components\Layout\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Serve desktop's wwwroot static assets like HSL CSS variables, bootstrap, and fonts -->
    <Content Include="..\MediaToolsNext.Desktop\wwwroot\**\*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
